{
	"name": "baka-page",
	"compatibility_date": "2026-08-05",
	"assets": {
		"directory": "./dist",
		// СТРАНИЦА 404 ОТДАЁТСЯ С КОДОМ 404, А НЕ 200 (тз/08, 10.3). Без этой
		// строки Cloudflare на несуществующий адрес отвечает 404 со своей
		// пустой заглушкой; с ней — отдаёт наш dist/404.html и ставит тот же
		// код 404. Значение проверено по документации Cloudflare, а не по
		// памяти: ключ называется именно так и допускает ещё «none»
		// (поведение по умолчанию) и «single-page-application».
		//
		// Красивая страница с кодом 200 — это «мягкий 404»: поисковик считает
		// её обычной страницей и заводит в индексе по одной на каждую битую
		// ссылку. Проверять надо КОД ОТВЕТА, содержимое в обоих случаях одно.
		"not_found_handling": "404-page"
	},
	// Свой домен. Записан здесь, а не проставлен галочкой в панели Cloudflare,
	// нарочно: привязка живёт в репозитории и восстановится сама, если воркер
	// когда-нибудь придётся пересоздавать. `custom_domain: true` означает, что
	// Cloudflare сам заводит нужные записи в DNS и сам выпускает сертификат.
	//
	// Главный адрес — без www (тз/06, канонические адреса — следующая сессия).
	// www привязан тоже, чтобы набравший его по привычке не упёрся в ошибку.
	"routes": [
		{ "pattern": "bakapodcast.com", "custom_domain": true },
		{ "pattern": "www.bakapodcast.com", "custom_domain": true }
	]
}
