{
	"name": "baki-cms-auth",
	"main": "src/index.js",
	"compatibility_date": "2026-08-05",
	// СЛУЖЕБНЫЙ АДРЕС ОБЯЗАН ОСТАТЬСЯ ВКЛЮЧЁННЫМ: именно на нём
	// (baki-cms-auth.eduard1414ed.workers.dev) живёт вход в админку — он записан
	// в public/admin/config.yml как base_url. Строчку стережёт проверка
	// scripts/workers-dev.test.mjs, а не эта запись: запись про защиту и сама
	// защита — разные вещи, и первая переживает вторую.
	"workers_dev": true,

	// НАСТРОЙКИ ЛЕЖАТ ЗДЕСЬ, А НЕ ТОЛЬКО В ПАНЕЛИ CLOUDFLARE.
	//
	// До 20 августа 2026 обе жили исключительно в панели, а здесь не было
	// ни строчки: `wrangler deploy --dry-run` отвечал «No bindings found».
	// Выкладка с машины ставит воркеру ровно то, что записано в этом файле,
	// — то есть могла молча стереть обе. Цена была бы такая:
	//
	//   пропал GITHUB_CLIENT_ID  → вход в админку умирает совсем;
	//   пропал ALLOWED_DOMAINS   → ЗАСЛОН ВЫКЛЮЧАЕТСЯ САМ, потому что при
	//                              пустом списке он не проверяет ничего.
	//
	// Второе хуже первого: починка выложена, дыра открыта, и выглядит это
	// как успех. Теперь значения живут в репозитории и восстанавливаются
	// сами при любой выкладке.
	//
	// СЕКРЕТОВ ЗДЕСЬ НЕТ И БЫТЬ НЕ ДОЛЖНО — репозиторий публичный. Пароль
	// приложения (GITHUB_CLIENT_SECRET) остаётся секретом Cloudflare, его
	// выкладка не трогает. Номер приложения секретом не является: он стоит
	// в каждой переадресации на github.com/login/oauth/authorize, то есть
	// его видит любой, кто хоть раз нажимал «войти».
	"vars": {
		"GITHUB_CLIENT_ID": "Ov23lijrECnVBMVbpWV9",

		// Домены, которым воркер соглашается отдать ключ. Список решает ДВЕ
		// разные задачи, и обе перестают работать, если он пуст:
		//   1) кого пускать на вход (параметр site_id);
		//   2) кому отдавать готовый ключ (origin сообщения) — это и есть
		//      заслон, добавленный 20 августа 2026.
		// Админка живёт на bakapodcast.com/admin/, второй адрес — на случай,
		// если её откроют по привычке через www. Зеркало ru.bakapodcast.com
		// сюда НЕ входит: админки на нём нет вовсе, она туда не заливается.
		"ALLOWED_DOMAINS": "bakapodcast.com,www.bakapodcast.com"
	}
}
